# salesapplication

./: README.md  pom.xml
src/main/java/com/sales/purchaseitem/: RunSpringBootSalesApplication.java
src/main/java/com/sales/purchaseitem/model/: PurchaseItem.java  PurchaseItemList.java  PurchaseReceipt.java  PurchaseReceiptItem.java
src/main/java/com/sales/purchaseitem/processor/: PurchaseItemSaleTaxesCalculator.java  PurchaseItemsTotalCalculator.java  ReceiptProcessor.java  SalesTaxEvaluator.java
src/main/java/com/sales/purchaseitem/rest/controller/: SalesRestController.java
src/main/java/com/sales/purchaseitem/rest/service/: PurchaseItemsReceiptService.java  PurchaseItemsReceiptServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sales/purchaseitem/processor/: PurchaseItemSaleTaxesCalculatorTest.java  PurchaseItemsTotalCalculatorTest.java  ReceiptProcessorTest.java  SalesTaxEvaluatorTest.java
src/test/resources/: README.md  input1.json  input2.json  input3.json
